[bumpversion]
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}
tag_name = v{new_version}
tag_message = Version {new_version} release
commit_message = test
current_version = 1.0.7

[bumpversion:file:__init__.py]
